<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\lauri\AppData\Local\JetBrains\Rider2020.3\extResources" t="IncludeRecursive" />
    <e p="C:\Users\lauri\AppData\Local\JetBrains\Rider2020.3\resharper-host\Local\Transient\Rider\v203\SolutionCaches\_SAMMANN_LAURITZ_TTTWO_PR.558495364.00" t="ExcludeRecursive" />
    <e p="D:\GitKraken\ToolsTech2_PR\SAMMANN_LAURITZ_TTTWO_PR" t="IncludeFlat">
      <e p="SAMMANN_LAURITZ_TTTWO_PR.sln" t="IncludeFlat" />
    </e>
  </component>
</project>